<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel = "icon" href = "p-removebg-preview.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="p-removebg-preview.png" class="logo"  width="105" height="105">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./certificates.html">CERTIFICATES</a></li>
                <li><a href="./achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="./project.html">PROJECTS</a></li>
            </ul>

        </nav>
        <dIV style="display: flex; justify-content: space-between;">
            <div class="detel">
                <h1>I am PRAKATHEESH <span style="color: gold;">S</span></h1>
                <p>
                    This is my official portfolio website
                </p>
                <a href="1676090550383.png" download>VIEW CV</a>
            </div>
            <div class="images">
                
                <img src="myimg.jpg" class="boy">
    
            </div> 
        </dIV>
        
        </div>

<footer style="flex:static; background-color:black;">
<div>
  <ul>
    <li><a href="https://twitter.com">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/prakatheesh-senthil-ba395520a/">LinkedIn</a></li>
    <li><a href="mailto:2012098@nec.edu.in">Email</a></li>
    <li><a href="https://www.youtube.com/channel/UCDxXVhA6ju0-FACSjFLnSfA">You Tube</a></li>
    <!--li><a href="https://github.com/julesforrest">Github</a></li-->
  </ul>
</div>
</footer>
     
</body>
</html>